# HRPAppConfig

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**imgAppLogo** | **NSString*** | App logo | [optional] 
**imgSplashScreen** | **NSString*** | App splash-screen | [optional] 
**imgBrandLogo** | **NSString*** |  | [optional] 
**imgNavBarLogo** | **NSString*** |  | [optional] 
**imgBrandPlaceholder** | **NSString*** |  | [optional] 
**imgMenuBackground** | **NSString*** |  | [optional] 
**featureRadio** | **NSNumber*** | Enable or disable the Radio feature within the app | [optional] [default to @0]
**featureRadioAutoPlay** | **NSNumber*** | Enable or disable the Radio autoplay feature within the app | [optional] [default to @0]
**featureNews** | **NSNumber*** |  | [optional] [default to @1]
**featureEvents** | **NSNumber*** |  | [optional] [default to @1]
**featureEventsCategorized** | **NSNumber*** | If true the Events list is categorised | [optional] [default to @1]
**featureEventsAttendeeList** | **NSNumber*** | If true the user will have the possibility to see Events&#39; attendees | [optional] [default to @1]
**featureCommunity** | **NSNumber*** |  | [optional] [default to @1]
**featureCommunityCategorized** | **NSNumber*** | If true the Brand list is categories | [optional] [default to @1]
**featureCompetitions** | **NSNumber*** |  | [optional] [default to @1]
**featureCompetitionsAttendeeList** | **NSNumber*** | If true the user will have the possibility to see Competitions&#39; attendees | [optional] [default to @1]
**featureOffers** | **NSNumber*** |  | [optional] [default to @1]
**featureOffersCategorized** | **NSNumber*** | If true the Offer list is categories | [optional] [default to @1]
**featureBrandFollow** | **NSNumber*** | If true the user will have the possibility to follow or unfollow Brands | [optional] [default to @1]
**featureBrandFollowerList** | **NSNumber*** | If true the user will have the possibility to see Brands&#39; followers | [optional] [default to @1]
**featureWordpressConnect** | **NSNumber*** |  | [optional] [default to @0]
**featureLogin** | **NSNumber*** | If true the user will be asked to login before getting access to the app | [optional] [default to @1]
**featureHarpoonLogin** | **NSNumber*** |  | [optional] 
**featureFacebookLogin** | **NSNumber*** | If true the user will have the possibility to login with Facebook | [optional] [default to @1]
**featurePhoneVerification** | **NSNumber*** | If true the user will need to verify its account using a phone number | [optional] [default to @1]
**featurePlayer** | **NSNumber*** | Show / Hide media player | [optional] [default to @0]
**featurePlayerMainButton** | **NSNumber*** | Show / Hide main button | [optional] [default to @0]
**featureGoogleAnalytics** | **NSNumber*** | If true the user actions will be tracked while using the app | [optional] [default to @0]
**playerMainButtonTitle** | **NSString*** | Media Player Main Button title | [optional] [default to @"Main"]
**playerConfig** | [**HRPPlayerConfig***](HRPPlayerConfig.md) | Media Player config | [optional] 
**menu** | [**NSArray&lt;HRPMenuItem&gt;***](HRPMenuItem.md) |  | [optional] 
**color** | **NSString*** |  | [optional] [default to @"black"]
**colors** | [**HRPAppColor***](HRPAppColor.md) |  | [optional] 
**googleAppId** | **NSString*** |  | [optional] 
**iOSAppId** | **NSString*** |  | [optional] 
**googleAnalyticsTracking** | [**HRPGoogleAnalyticsTracking***](HRPGoogleAnalyticsTracking.md) |  | [optional] 
**loginExternal** | [**HRPLoginExternal***](HRPLoginExternal.md) |  | [optional] 
**rssWebViewCss** | **NSString*** |  | [optional] 
**ads** | [**NSArray&lt;HRPAppAd&gt;***](HRPAppAd.md) |  | [optional] 
**iOSAds** | [**NSArray&lt;HRPAppAd&gt;***](HRPAppAd.md) |  | [optional] 
**androidAds** | [**NSArray&lt;HRPAppAd&gt;***](HRPAppAd.md) |  | [optional] 
**pushNotificationProvider** | **NSString*** |  | [optional] [default to @"none"]
**batchConfig** | [**HRPBatchConfig***](HRPBatchConfig.md) |  | [optional] 
**urbanAirshipConfig** | [**HRPUrbanAirshipConfig***](HRPUrbanAirshipConfig.md) |  | [optional] 
**pushWooshConfig** | [**HRPPushWooshConfig***](HRPPushWooshConfig.md) |  | [optional] 
**facebookConfig** | [**HRPFacebookConfig***](HRPFacebookConfig.md) |  | [optional] 
**twitterConfig** | [**HRPTwitterConfig***](HRPTwitterConfig.md) |  | [optional] 
**rssTags** | [**HRPRssTags***](HRPRssTags.md) |  | [optional] 
**connectTo** | [**HRPAppConnectTo***](HRPAppConnectTo.md) |  | [optional] 
**iOSVersion** | **NSString*** |  | [optional] [default to @"1.0.0"]
**iOSBuild** | **NSString*** |  | [optional] [default to @"1"]
**iOSGoogleServices** | **NSString*** |  | [optional] 
**iOSTeamId** | **NSString*** |  | [optional] [default to @"8LXTLH6AD9"]
**iOSAppleId** | **NSString*** |  | [optional] [default to @"dev@harpoonconnect.com"]
**iOSPushNotificationPrivateKey** | **NSString*** |  | [optional] 
**iOSPushNotificationCertificate** | **NSString*** |  | [optional] 
**iOSPushNotificationPem** | **NSString*** |  | [optional] 
**iOSPushNotificationPassword** | **NSString*** |  | [optional] 
**iOSReleaseNotes** | **NSString*** |  | [optional] 
**androidBuild** | **NSString*** |  | [optional] [default to @"1"]
**androidVersion** | **NSString*** |  | [optional] [default to @"1.0.0"]
**androidGoogleServices** | **NSString*** |  | [optional] 
**androidGoogleApiKey** | **NSString*** |  | [optional] 
**androidGoogleCloudMessagingSenderId** | **NSString*** |  | [optional] 
**androidKey** | **NSString*** |  | [optional] 
**androidKeystore** | **NSString*** |  | [optional] 
**androidKeystoreConfig** | [**HRPAndroidKeystoreConfig***](HRPAndroidKeystoreConfig.md) |  | [optional] 
**androidApk** | **NSString*** |  | [optional] 
**customerDetailsForm** | [**NSArray&lt;HRPFormSection&gt;***](HRPFormSection.md) |  | [optional] 
**contact** | [**HRPContact***](HRPContact.md) |  | [optional] 
**imgSponsorMenu** | **NSString*** |  | [optional] 
**imgSponsorSplash** | **NSString*** |  | [optional] 
**audioSponsorPreRollAd** | **NSString*** |  | [optional] 
**name** | **NSString*** |  | [optional] 
**isChildConfig** | **NSNumber*** |  | [optional] 
**typeNewsFocusSource** | **NSString*** |  | [optional] [default to @"rssContent"]
**sponsorSplashImgDisplayTime** | **NSNumber*** |  | [optional] [default to @0.0]
**radioSessionInterval** | **NSNumber*** |  | [optional] 
**featureRadioSession** | **NSNumber*** |  | [optional] 
**wordpressShareUrlStub** | **NSString*** |  | [optional] 
**iosUriScheme** | **NSString*** |  | [optional] 
**androidUriScheme** | **NSString*** |  | [optional] 
**branchConfig** | [**HRPBranchConfig***](HRPBranchConfig.md) |  | [optional] 
**defaultRadioStreamId** | **NSNumber*** |  | [optional] 
**featureTritonPlayer** | **NSNumber*** | Enable or disable the Triton Player in App | [optional] [default to @0]
**_id** | **NSNumber*** |  | [optional] 
**appId** | **NSString*** |  | [optional] 
**app** | **NSObject*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


