# HRPAuthToken

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accessToken** | **NSString*** |  | 
**expiresIn** | **NSNumber*** |  | [optional] 
**scope** | **NSString*** |  | [optional] 
**refreshToken** | **NSString*** |  | [optional] 
**tokenType** | **NSString*** |  | [optional] 
**kid** | **NSString*** |  | [optional] 
**macAlgorithm** | **NSString*** |  | [optional] 
**macKey** | **NSString*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


