# HRPCatalogProduct

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_id** | **NSNumber*** |  | 
**attributeSetId** | **NSNumber*** |  | 
**typeId** | **NSString*** |  | 
**actionText** | **NSString*** |  | [optional] 
**agreementId** | **NSNumber*** |  | [optional] 
**alias** | **NSString*** |  | [optional] 
**altLink** | **NSString*** |  | [optional] 
**campaignId** | **NSString*** |  | [optional] 
**campaignLiveFrom** | **NSDate*** |  | [optional] 
**campaignLiveTo** | **NSDate*** |  | [optional] 
**campaignShared** | **NSString*** |  | [optional] 
**campaignStatus** | **NSString*** |  | [optional] 
**campaignType** | **NSString*** |  | [optional] 
**checkoutLink** | **NSString*** |  | [optional] 
**collectionNotes** | **NSString*** |  | [optional] 
**cost** | **NSString*** |  | [optional] 
**couponCodeText** | **NSString*** |  | [optional] 
**couponCodeType** | **NSString*** |  | [optional] 
**couponType** | **NSString*** |  | [optional] 
**createdAt** | **NSDate*** |  | [optional] 
**creatorId** | **NSNumber*** |  | [optional] 
**_description** | **NSString*** |  | [optional] 
**externalId** | **NSString*** |  | [optional] 
**facebookAttendingCount** | **NSString*** |  | [optional] 
**facebookCategory** | **NSString*** |  | [optional] 
**facebookId** | **NSString*** |  | [optional] 
**facebookMaybeCount** | **NSString*** |  | [optional] 
**facebookNode** | **NSString*** |  | [optional] 
**facebookNoreplyCount** | **NSString*** |  | [optional] 
**facebookPlace** | **NSString*** |  | [optional] 
**facebookUpdatedTime** | **NSDate*** |  | [optional] 
**giftMessageAvailable** | **NSNumber*** |  | [optional] 
**hasOptions** | **NSNumber*** |  | 
**image** | **NSString*** |  | [optional] 
**imageLabel** | **NSString*** |  | [optional] 
**isRecurring** | **NSNumber*** |  | [optional] 
**linksExist** | **NSNumber*** |  | [optional] 
**linksPurchasedSeparately** | **NSNumber*** |  | [optional] 
**linksTitle** | **NSString*** |  | [optional] 
**locationLink** | **NSString*** |  | [optional] 
**msrp** | **NSString*** |  | [optional] 
**msrpDisplayActualPriceType** | **NSString*** |  | [optional] 
**msrpEnabled** | **NSNumber*** |  | [optional] 
**name** | **NSString*** |  | [optional] 
**varNewsFromDate** | **NSDate*** |  | [optional] 
**varNewsToDate** | **NSDate*** |  | [optional] 
**notificationBadge** | **NSString*** |  | [optional] 
**notificationInvisible** | **NSNumber*** |  | [optional] 
**notificationSilent** | **NSNumber*** |  | [optional] 
**partnerId** | **NSString*** |  | [optional] 
**passedValidation** | **NSNumber*** |  | [optional] 
**price** | **NSString*** |  | [optional] 
**priceText** | **NSString*** |  | [optional] 
**priceType** | **NSNumber*** |  | [optional] 
**priceView** | **NSNumber*** |  | [optional] 
**pushwooshIds** | **NSString*** |  | [optional] 
**pushwooshTokens** | **NSString*** |  | [optional] 
**recurringProfile** | **NSString*** |  | [optional] 
**redemptionType** | **NSString*** |  | [optional] 
**requiredOptions** | **NSNumber*** |  | 
**reviewHtml** | **NSString*** |  | [optional] 
**shipmentType** | **NSNumber*** |  | [optional] 
**shortDescription** | **NSString*** |  | [optional] 
**sku** | **NSString*** |  | [optional] 
**skuType** | **NSNumber*** |  | [optional] 
**smallImage** | **NSString*** |  | [optional] 
**smallImageLabel** | **NSString*** |  | [optional] 
**specialFromDate** | **NSDate*** |  | [optional] 
**specialPrice** | **NSString*** |  | [optional] 
**specialToDate** | **NSDate*** |  | [optional] 
**taxClassId** | **NSNumber*** |  | [optional] 
**thumbnail** | **NSString*** |  | [optional] 
**thumbnailLabel** | **NSString*** |  | [optional] 
**udropshipCalculateRates** | **NSNumber*** |  | [optional] 
**udropshipVendor** | **NSNumber*** |  | [optional] 
**udropshipVendorValue** | **NSString*** |  | [optional] 
**udtiershipRates** | **NSString*** |  | [optional] 
**udtiershipUseCustom** | **NSNumber*** |  | [optional] 
**unlockTime** | **NSNumber*** |  | [optional] 
**updatedAt** | **NSDate*** |  | [optional] 
**urlKey** | **NSString*** |  | [optional] 
**urlPath** | **NSString*** |  | [optional] 
**validationReport** | **NSString*** |  | [optional] 
**venueList** | **NSString*** |  | [optional] 
**visibility** | **NSNumber*** |  | [optional] 
**visibleFrom** | **NSDate*** |  | [optional] 
**visibleTo** | **NSDate*** |  | [optional] 
**weight** | **NSString*** |  | [optional] 
**weightType** | **NSNumber*** |  | [optional] 
**termsConditions** | **NSString*** |  | [optional] 
**competitionQuestion** | **NSString*** |  | [optional] 
**competitionAnswer** | **NSString*** |  | [optional] 
**competitionWinnerType** | **NSString*** |  | [optional] 
**competitionMultijoinStatus** | **NSNumber*** |  | [optional] 
**competitionMultijoinReset** | **NSDate*** |  | [optional] 
**competitionMultijoinCooldown** | **NSString*** |  | [optional] 
**competitionWinnerEmail** | **NSNumber*** |  | [optional] 
**competitionQuestionValidate** | **NSNumber*** |  | [optional] 
**udropshipVendors** | **NSArray&lt;NSObject*&gt;*** |  | [optional] 
**productEventCompetition** | **NSObject*** |  | [optional] 
**inventory** | **NSObject*** |  | [optional] 
**catalogCategories** | **NSArray&lt;NSObject*&gt;*** |  | [optional] 
**checkoutAgreement** | **NSObject*** |  | [optional] 
**awCollpurDeal** | **NSObject*** |  | [optional] 
**creator** | **NSObject*** |  | [optional] 
**udropshipVendorProducts** | **NSArray&lt;NSObject*&gt;*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


