# HRPCompetitionCheckoutChanceData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_id** | **NSNumber*** | Chance to checkout | 
**qty** | **NSNumber*** | Quantity to checkout | [optional] [default to @0.0]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


